DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=delegadomotos
SQL_USER=root
SQL_PASSWORD=2003kaio
SQL_HOST=mysql 
SQL_PORT=3306
DATABASE=mysql
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=delegadomotos@gmail.com
EMAIL_HOST_PASSWORD = rhuofhjwohzphuvu
EMAIL_PORT=587
EMAIL_USE_TLS=True 
